# ikinciElAracSatisSitesi

./: ikinciElAracSatisSitesi.sln
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayer/Concretes/: OtherCRUD.cs
DataAccesLayer/Concretes/AdminCrud/: AdminCRUD.cs
DataAccesLayer/Concretes/UserCrud/: UserCRUD.cs
EntitiyLayer/Concretes/: Admin.cs  Arac.cs  User.cs  Yorum.cs
Helpers/Concretes/Helpers/DBHelper/: DbHelper.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Concretes/dotnet/: AdminService.cs  OtherService.cs  UserService.cs
ViewModelLayer/: ViewModelLayer.csproj
ViewModelLayer/Concretes/: AdminVM.cs  OtherVM.cs  UserVM.cs
ikinciElAracSatisSitesi/: ikinciElAracSatisSitesi.csproj
ikinciElAracSatisSitesi/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
ikinciElAracSatisSitesi/Properties/: launchSettings.json
ikinciElAracSatisSitesi/Views/Home/: Index.cshtml
ikinciElAracSatisSitesi/Views/Login/: Index.cshtml
ikinciElAracSatisSitesi/Views/Register/: Index.cshtml
ikinciElAracSatisSitesi/Views/Shared/: Index.cshtml  UserLayout.cshtml  _Layout.cshtml
ikinciElAracSatisSitesi/Views/User/: AracEkle.cshtml  Index.cshtml
ikinciElAracSatisSitesi/wwwroot/: assets.rar
ikinciElAracSatisSitesi/wwwroot/css/: home.css
